server.port= 8088
spring.datasource.url = jdbc:postgresql://localhost:5432/offenders
spring.datasource.username = postgres
spring.datasource.password = bishoppope 
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update